\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage[utf8]{inputenc}   % Para codificación UTF-8
\usepackage[T1]{fontenc}      % Para codificación de fuente adecuada
\usepackage[spanish]{babel}   % Para adecuación del idioma
\usepackage{parskip}
\usepackage[justification=centering]{caption}

\setlength{\parindent}{15pt}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\begin{document}

\title{Laboratorio 3: Modulación pasabanda de señales binarias}
\author{Joaquín Silva, joaquin.silva@mail.udp.cl \\
Benjamín Argüelles, benjamin.arguelles@mail.udp.cl \\
Vicente Leiva, vicente.leiva2@mail.udp.cl \\

Escuela de Informática y Telecomunicaciones \\ \IEEEmembership{Universidad Diego Portales}
        % <-this % stops a space
%\thanks{This paper was produced by the IEEE Publication Technology Group. They are in Piscataway, NJ.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2021; revised August 16, 2021.}
}

% The paper headers
%\markboth{CIT2111: Comunicaciones Digitales, Semestre I 2022}%
%{Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}

%\IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle


\section{Introducción}\label{sec:introduccion}
En esta experiencia se analizarán y se estudiarán las técnicas de señalización de pasabanda de señales binarias, y se familiarizará en el envío de información de manera digital. Una señal pasabanda es una señal cuya información está concentrada en un rango específico de frecuencia. Además, en este laboratorio, se estudiarán los sistemas de comunicación, específicamente los bloques de construcción empleados en estos, donde deben tener las tres partes fundamentales de un sistema de comunicación: transmisor, canal y receptor.

Para obtener una señal pasabanda, se debe modular una señal banda base dentro de una portadora utilizando una envolvente compleja, ya que cualquier onda pasabanda, independiente de su origen, puede ser representada por el teorema de la envolvente compleja. Luego, se podrá estudiar los sistemas de comunicación y cómo se construyen los bloques fundamentales para el funcionamiento de estos, construyendo una señal modulante OOK y un transmisor FSK con el uso de estos bloques.

En este laboratorio, se utilizarán las herramientas de simulación llamadas \texttt{Matlab} para graficar y el programa \texttt{GNU Radio Companion} para simular los bloques fundamentales en los sistemas de comunicación.

Es importante esta experiencia, ya que se podrán estudiar los sistemas de comunicación digitales, lo cual es esencial para poder transmitir información no como una señal continua, sino como una secuencia binaria, lo que es fundamental para la comunicación entre transmisor y receptor digital.

\section{Metodología}\label{sec:metodologia}
\subsection{Señal modulada ASK}

Primero, se determinó la ecuación para el cálculo del ancho de banda para la señal ASK. Para determinar la ecuación, primero hay que definir una señal ASK, o también llamada \textit{modulación por corrimiento de amplitud}, la cual consiste en la conmutación con una señal binaria, utilizando el encendido y el apagado para manipular una senoidal portadora.

Como el ancho de banda es la diferencia entre la frecuencia más alta y la más baja, en una modulación ASK la amplitud portadora de una señal está entre 0 y 1 bits de una señal digital. Entonces, el ancho de banda de la señal debe ser el doble de la velocidad de transmisión de bits (bits/s), dando la ecuación \(Bw_{ASK} = 2R\), donde \(R\) es la velocidad de transmisión de bits anteriormente mencionada.

Luego, para la envolvente compleja \(g(t)\) de una señal modulada ASK, es importante mencionar que una envolvente compleja es un teorema matemático con el cual pueden ser representadas cualquier forma de señal pasabanda física. Si la portadora tiene el valor de \(\cos(\omega_c t)\), donde \(\omega_c = 2\pi f_c\), y la señal moduladora binaria es \(m(t)\), cuando la función está en el rango de 1 y 0, entonces la señal de información original \(m(t)\) tiene el mismo resultado que la envolvente compleja \(g(t)\), es decir, \(g(t) = m(t)\).

Continuando con esta señal, se graficará la transformada de Fourier de la señal con la envolvente compleja, pero al ser la envolvente compleja igual a la señal original, se mantendrá como \(m(t)\). La transformada de Fourier se realizará utilizando la función \texttt{fftshift} (Fig. \ref{fig:transformada de fourier}) y luego se graficará con la función \texttt{plot}.

Finalmente, se construirá una señal de modulación de encendido y apagado OOK en el GNU Radio Companion, útil para el uso de los bloques de un sistema de comunicación. Se utilizará el bloque \texttt{signal source} para la creación de dos bloques: el primero para generar una señal de pulsos de ondas cuadradas, y el segundo para generar una señal sinusoidal (Fig. \ref{fig:señales gnu}). Luego, se modula la señal senoidal en amplitud y la cuadrada con el objeto \texttt{Multiply}, para finalmente visualizarlo en tiempo real con el bloque \textbf{QT GUI Sink} y así ver cómo se comportan (Fig. \ref{fig:Transmisor OOK}).

\subsection{Señal FSK}
% Metodología para ítem 1 del laboratorio presencial
Para la señal FSK (Frequency Shift Keying), se comenzó determinando su ecuación para el ancho de banda. En una señal FSK, esta es dependiente de la diferencia de frecuencia utilizada para la modulación de 0 y 1. La fórmula utilizada es: 
\[
Bw = 2 \Delta f + 2B
\] 
Donde \(\Delta f\) es la mitad de la diferencia entre las frecuencias, y \(B\) corresponde al ancho de banda de la señal, relacionado con la tasa de bits.
Para la envolvente compleja de FSK se consultaron distintas fuentes, con la cuales se llegó a como se representa como la señal, eliminando la portadora:
\[
g(t) = A_c \cdot e^{j\theta(t)}
\]

\section{Resultados y Análisis}\label{sec:resultados}

\subsection{Señal OOK}

El resultado obtenido, primero por la transformada de Fourier de la envolvente compleja de la señal modulada ASK, da como resultado la gráfica en (Fig. \ref{fig:ASK}). Como podemos ver, la señal está centralizada en la frecuencia 0.0 Hz, y el pico más alto llega hasta 1 en magnitud normalizada. Además, se puede observar que solo hay una subida en la magnitud normalizada en el eje Y. Esto se debe a que el muestreo \(F_s\) tiene el mismo valor que la frecuencia de señal \(f_0\).

Continuando con el transmisor OOK generado en el GRC, la señal que se genera y se puede visualizar a través del bloque \texttt{QT GUI Sink}, es la siguiente gráfica (Fig. \ref{fig:OOK}). A diferencia de la señal modulada ASK, el transmisor OOK construido en GRC tiene tres picos: uno en la frecuencia 0.0 kHz, y los otros dos en las frecuencias 400.0 kHz y -400.0 kHz respectivamente. Este alto nivel de frecuencia se debe a los valores de frecuencia de sus señales originales. Además, es importante mencionar que los picos llegan hasta -20 dB en el eje Y, como se puede visualizar en la gráfica (Fig. \ref{fig:OOK}).

\textbf{¿Se cumple el ancho de banda teórico para una señal modulada con OOK?}
Ahora, respondiendo a la pregunta, sí, se cumple el ancho de banda teórico esperado para una señal modulada con OOK. Este tipo de modulación consiste en multiplicar la señal portadora de alta frecuencia con la moduladora de baja frecuencia, donde el ancho de banda se define desde la extensión de la frecuencia portadora a la frecuencia moduladora, resultando en \(2 \times f_m\). En el GNU Radio, al ser la frecuencia máxima observable de 800 kHz, el ancho de banda será la mitad de esta, es decir, 400 kHz. El resultado mostrado en (Fig. \ref{fig:OOK}) demuestra que los picos se distribuyen a una distancia de 400 kHz respecto a la frecuencia 0.0 kHz. Esto es resultado de la modulación de una portadora equivalente (cuadrada digital) por una señal seno de 1 kHz. Estas componentes representan la frecuencia central y las bandas laterales de la modulación OOK. Esto concuerda con el ancho de banda teórico, ya que la portadora OOK se enciende y se apaga según la señal del mensaje, generando una forma de modulación de amplitud con portadora suprimida.

\subsection{Señal FSK}

Se comenzó trabajando con la Transformada de Fourier sobre la envolvente compleja. Para esto se utilizaron los códigos entregados y se analizó el diagrama proporcionado. La gráfica resultante de Matlab permite ver cómo los picos de magnitud de la transformada se encuentran en 4.1, 8.1 y 16.1, con una magnitud de 100, 100 y 50 unidades, respectivamente.

\textbf{¿Se cumple el ancho de banda teórico para una señal modulada con FSK? Justificar el ancho de banda utilizando el analizador de espectros}
Para responder esta pregunta, se analizó la fórmula determinada anteriormente para el ancho de banda de modulación FSK y el gráfico de frecuencia obtenido del analizador de espectros de GNU Radio. En base a este gráfico, podemos concluir que \(Bw = 220\ \text{kHz}\). Por otro lado, el ancho de banda teórico es de \(200\ \text{kHz}\). Con estos datos, se obtiene un error porcentual del 10\%, el cual se considera suficientemente bajo como para aceptar los resultados.


%=??????
%\subsection{Respuesta en frecuencia}

%Observando la gráfica de respuesta en frecuencia (Fig. \ref{fig:graf_resp_frec}), se pueden apreciar distintas %curvas que representan cada factor de roll-off utilizado, correspondiendo a funciones de coseno alzado. Para \(\alpha = 0\), la respuesta en frecuencia alcanza una amplitud constante de 1 en el intervalo de frecuencia \([-1, 1]\) Hz. Para \(\alpha = 0.25\), se alcanza una amplitud de 1 en el intervalo \([-0.75, 0.75]\) Hz. Cuando \(\alpha = 0.75\), el intervalo donde la amplitud es 1 se encuentra entre \([-0.25, 0.25]\) Hz. Finalmente, para \(\alpha = 1\), la amplitud igual a 1 solo se presenta en la frecuencia \(f = 0\) Hz. Esto demuestra que, a medida que el factor de roll-off aumenta, el ancho del tramo plano disminuye y se incrementa la transición hacia cero, indicando una mayor ocupación de ancho de banda. 

%\subsection{Diagrama de ojo}

%\textbf{¿Qué significa cada parámetro del diagrama de ojo?}

%La gráfica del diagrama de ojo está compuesta por dos parámetros principales. El primero, amplitud, que mide la %apertura del ojo, siendo esta la distancia entre los pulsos opuestos. Por otro lado, el eje Y mide el tiempo; %el tiempo en la gráfica se utiliza para medir la distancia entre los puntos de cruce que forma el ojo.

%\textbf{¿Qué pasa con el diagrama de ojo si disminuye la frecuencia de muestreo?}

%La disminución de la frecuencia de muestreo causa la deformación de la onda, llegando a una onda compuesta por %una función triangular ideal, perdiendo la forma de ojo y formando un gráfico con ángulos rectos que sigue %siendo afectado por los demás factores, como el roll-off y el ruido.

%\textbf{¿Qué pasa con el diagrama de ojo si se modifica el valor de \(\alpha\)?}

%Pasando de 0 a 1, mientras mayor sea el valor de roll-off, mayor es la "apertura del ojo", y la señal se ve %cada vez menos afectada por el ruido. Además, el ancho del ojo se ve modificado, haciéndose más angosto cada %vez que aumenta el roll-off y, a su vez, el ascenso del umbral de amplitud del objeto de configuración de %medición ocular, quedando indefinido por completo el diagrama de ojo con el roll-off de 1. (Fig. %\ref{fig:EyeDiagram2})

%\subsection{Comparación}
%Como parte del análisis del laboratorio, se consideró la comparación entre un número mayor y uno menor de bits, %destacando sus diferencias principales: una mayor susceptibilidad al ruido al aumentar la cantidad de bits, lo %que provoca, por ende, una imagen menos clara. Esto se debe, claramente, al mayor número de ondas trabajadas.

\section{Conclusiones}\label{sec:conclusiones}

En la realización de este laboratorio se lograron comprender correctamente los principios fundamentales de la modulación pasabanda de señales binarias, específicamente en las técnicas OOK (On-Off Keying) y FSK (Frequency Shift Keying). La implementación práctica en MATLAB y GNU Radio Companion fue clave para validar los conceptos teóricos estudiados, evidenciando cómo una señal bandabase puede modularse eficientemente con una envolvente compleja para su transmisión en un canal de comunicación. Gracias a los resultados obtenidos, evidenciados en los gráficos, se pudo confirmar que el ancho de banda teórico se ajusta a lo obtenido experimentalmente, con un margen de error aceptable en el caso de FSK, lo que refuerza la confiabilidad de los modelos matemáticos aprendidos en clases.

La principal dificultad surgió durante la etapa previa al laboratorio, específicamente al interpretar las propiedades matemáticas de la envolvente compleja y su relación con el ancho de banda teórico. Conceptos como la transformada de Fourier de señales moduladas y la derivación de fórmulas para el cálculo del ancho de banda requirieron una revisión exhaustiva de la literatura recomendada y ejemplos adicionales. Además, la sintaxis de MATLAB y la configuración de bloques en GNU Radio implicaron una curva de aprendizaje inicial, que se superó mediante experimentación iterativa y consulta a recursos en línea.

Finalmente, aunque se enfrentaron desafíos iniciales en la implementación de las simulaciones, estos fueron superados mediante la revisión de la sintaxis de MATLAB y la exploración de las funcionalidades de GNU Radio. Esta experiencia no solo consolidó el entendimiento de las técnicas de modulación digital, sino que también destacó la importancia de herramientas computacionales en la validación de teorías de comunicaciones.

\section{Referencias}\label{sec:referencias}

\begin{enumerate}
    \item Mathworks - 2-D line plot. \\Disponible en: \url{https://www.mathworks.com/help/matlab/ref/plot.html}
    \item Telecomunicaciones II Magíster. Luís Leonardo Camargo Ariza
    \\url{https://slideplayer.es/slide/5551619/}
    \item Códigos utilizados: 
    \url {https://github.com/Jsilvaiiz/Lab3_comunicaciones}
    
\end{enumerate}

\section{Anexo}\label{sec:anexo}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{imagenes/lab3/FFT_ASK.png}
    \caption{Transformada de fourier de la envolvente compleja.}
    \label{fig:transformada de fourier}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.55]{imagenes/lab3/bloques_gnu.jpeg}
    \caption{Bloques de señales GNU radio}
    \label{fig:señales gnu}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.35]{imagenes/lab3/Transmisor_OOK.jpeg}
    \caption{Transmisor OOK. GRC.}
    \label{fig:Transmisor OOK}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{imagenes/lab3/señal_modulada_ASK.png}
    \caption{Señal modulada ASK.}
    \label{fig:ASK}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{imagenes/lab3/señal_OOK.jpeg}
    \caption{Señal transmisora OOK.}
    \label{fig:OOK}
\end{figure}
\end{document}


